start =
    expression

expression =
    whitespace expression:(par / seq / note / rest / repeat)
         { return expression; }

pitch = 
    pitch:[A-Ga-g] accidental:[#b]?
        { return pitch + accidental }

octave =
    octave:[0-9]+ whitespace
        { return octave; }

time =
    time:[0-9]+ "ms"
        { return time.join(""); }

time_in_s =
    time:[0-9\.]+ "s"
        { return parseFloat(time.join(""))*1000; }

note = 
    pitch:pitch octave:octave for time:(time / time_in_s) newline
        { return { tag:'note', pitch: pitch + octave, dur:time }; }

parnote =
    pitch:pitch octave:octave for time:(time / time_in_s) and newline
        { return { tag:'note', pitch: pitch + octave, dur:time }; }

seq = 
    left:note right:(expression)
        { return { tag:'seq', left:left, right:right } }

par =
    left:parnote right:(expression)
        { return { tag:'par', left:left, right:right } }

rest =
    "rest" for time:(time / time_in_s) newline
        { return { tag:'rest', dur:time } }

repeat = 
    repeats:[0-9] whitespace "repeat" "s"? whitespace "do" newline section:expression "end" newline
        { return { tag:'repeat', count:repeats, section:section } }

for =
    whitespace "for" whitespace

and =
    whitespace "and" whitespace

whitespace = 
    [ \t]*

newline =
    [\r\n]*
